{
  "compilerOptions": {
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "types": ["vite/client", "node"]
  },
  "exclude": ["**/node_modules/**", "**/dist/**"]
}
