{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "activate",
            "type": "python",
            "request": "launch",
            "module": "activation_manager",
            "justMyCode": true,
            "args": [
                "--verbose",
                "activate",
                "--manifest",
                "./result-manifest"
            ]
        },
        {
            "name": "systemd-generate",
            "type": "python",
            "request": "launch",
            "module": "activation_manager",
            "justMyCode": true,
            "args": [
                "--verbose",
                "systemd",
                "--incoming",
                "./result-incoming",
                "--current",
                "${userHome}/.config/systemd/user"
            ]
        },
        {
            "name": "systemd-handle-unit",
            "type": "python",
            "request": "launch",
            "module": "activation_manager",
            "justMyCode": true,
            "args": [
                "--verbose",
                "systemd-handle-unit",
                "--unit",
                "server.service",
                "--action",
                "destroy"
            ]
        }
    ]
}